//Viết hàm tìm giá trị lớn nhất trong mảng 1 chiều 
using System;
using static System.Console;
namespace CSharpCode
{
    class Program
    {
        static void Main(string[] args)
        {
            Write("Enter the number of elements of the array: ");
            int n= int.Parse(ReadLine());
            int[] a= new int[n];
            for(int i = 0; i < a.Length; i++)
            {
                Write("Enter element {0}: ",i);
                a[i] = int.Parse(ReadLine());
            }
            int max = a[0];
            for(int i = 0; i < a.Length; i++)
            {
                if(a[i] > max)
                {
                    max = a[i];
                }
            }
            Write("Max is: {0}", max);
        }
    }
}
