//Chuyển đổi thập phân sang nhị phân
/*using System;
using static System.Console;
Write("Enter decimal: ");
int number = int.Parse(ReadLine());
int i;
int[] numberArray = new int[10];
for(i = 0; number > 0; i++)
{
    numberArray[i] = number % 2;
    number = number / 2;
}
Write("Binary number: ");
for(i = i - 1; i >= 0; i--)
{
    Write(numberArray[i]);
}*/

using System;
using static System.Console;
Write("Enter decimal: ");
int number = int.Parse(ReadLine());
string result = string.Empty;
for(int i = 0; number > 0; i++)
{
    result = number % 2 + result;
    number = number / 2;
}
Write($"Binary number: {result}");
