using System;

namespace Program
{
    class TestCsharp
    {
        public static void Main()
        {
            int n;
            float x, T = 1, S = 0;
            Console.Write("Nhap co so x: ");
            x=Convert.ToInt32(Console.ReadLine());
            Console.Write("Nhap so mu n: ");
            n=Convert.ToInt32(Console.ReadLine());
            for(int i=1; i<=n; i++)
            {
                T += x;
                S += T;
            }
            Console.Write("Tong la: " + S);
        }    
    }
}
