//Cho số nguyên dương n. Kiểm tra xem n có phải là số hoàn thiện hay không
using System;

namespace myApp
{
    class Program
    {
        static void Main(string[] args)
        {
            int n;
            long S=0;
            do
            {
                Console.Write("Nhap n(n>0): ");
                n = Convert.ToInt32(Console.ReadLine());
                if(n <= 0)
                {
                    Console.WriteLine("N phai > 0. Xin nhap lai!");
                }
            }
            while(n <= 0);
            for(int i = 1; i < n; i++)
            {
                if(n % i == 0)
                {
                    S += i;
                }
            }
            if(S == n)
            {
                Console.WriteLine($"{n} la so hoan thien.");
            }
            else
            {
                Console.WriteLine($"{n} khong phai la so hoan thien.");
            }
        }
    }
}

