//Cho số nguyên dương n. Kiểm tra xem n có phải là số nguyên tố hay không
using System;

namespace myApp
{
    class Program
    {
        static void Main(string[] args)
        {
            int i, n;
            Console.WriteLine("Kiem tra xem n co phai so nguyen to hay không?");
            Console.WriteLine("----------------------------------------------------");
            Console.Write("Nhap n: ");
            n = Convert.ToInt32(Console.ReadLine());
            if(n < 2)
            {
                Console.Write($"{n} khong phai so nguyen to.");
            }
            else if(n == 2)
            {
                Console.Write($"{n} la so nguyen to.");
            }
            else if(n % 2 == 0)
            {
                Console.Write($"{n} khong phai so nguyen to.");
            }
            else
            {
                for(i = 3; i <= n; i+=2)
                {
                    if(n % i == 0)
                        break;
                }
                if(i == n)
                    Console.Write($"{n} la so nguyen to.");
                else    
                    Console.Write($"{n} khong phai so nguyen to.");
            }
            
            
        }
    }
}

//Hoặc có thể viết theo cách sau:
/*using System;
using static System.Console;

namespace MultiDimension
{
    class Program
    {
        static void Main(string[] args)
        {
            Write("Nhap N: ");
            int n = int.Parse(ReadLine());
            int dem=0;
            if(n<2)
            {
                Write("N khong la sngto.");
            }
            else
            {
                for(int i=2;i<n;i++)
                {
                    if(n%i==0)
                    {
                        dem++;
                    }
                }
                if(dem==0)
                {
                    Write("La so ngto.");
                }
                else
                {
                    Write("K phai.");
                }    
            }
            ReadKey();
            
        }
    }
}*/

