//Tính T(x, n) = x^n
using System;

namespace VietJackCsharp
{
    class TestCsharp
    {
      public static int HamPow(int x, int n)
      {
          int result=1;
          for (int i=1; i<=n; i++)
          {
              result = result*x;
          }
          return result;
      }
        public static void Main()
        {
            int n,x;
            Console.Write("Nhap co so x: ");
            x=Convert.ToInt32(Console.ReadLine());
            Console.Write("Nhap so mu n: ");
            n=Convert.ToInt32(Console.ReadLine());
            Console.Write("Gia tri cua {0}^{1}={2}",x,n,HamPow(x,n));
        }    
    }
}
