//Tính S(n) = x + x^2/2! + x^3/3! + … + x^n/N!
using System;

namespace Program
{
    class TestCsharp
    {

        public static void Main()
        {
            int n;
            float T=1,S=0,x;
            long M=1;
            Console.Write("Nhap x: ");
            x=Convert.ToInt32(Console.ReadLine());
            do
            {
                Console.Write("Nhap n: ");
                n=Convert.ToInt32(Console.ReadLine());
                if(n<1)
                {
                    Console.Write("N phai >=1. Moi nhap lai !");
                }
            }
            while(n<1);
            for(int i=1; i<=n; i++)
            {
                T *= x;
                M *= i;
                S += T/M;
            }
            Console.Write("Tong la: " + S);
            
        }

    }
}
